* {
    box-sizing: border-box;
}

body {
    background: #151d3b;
}

.container {
    max-width: 1349px;
}

.inter {
    width: 100%;
}

.btn {
    float: right;
    padding: 0.5em 2em 0 0;

    button {
        border: none;
        border-radius: 5px;
        background-color: #6ebf8b;
        padding: 0.5em 2em;
        cursor: pointer;
    }
    .fas {
        color: black;
        font-family: "Font Awesome 5 Free";
    }
}

.grid_note {
    padding-top: 5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;

    .row {
        margin-bottom: 3em;
    }

    &_color,
    h3,
    &_content {
        background: #dadbbd;
        height: 100%;
    }
}

.icon_edit {
    background-color: #9ec862;
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem;
    cursor: pointer;
    width: 100%;
    height: 42px;

    img {
        max-width: 100%;
        height: 100%;
    }
}

.grid_note_content {
    width: 100%;
    height: 400px;
    padding: 0;
    background: #ffffff;

    .context {
        background-color: #eee;
        display: none;
        height: 400px;
        width: 100%;
    }

    .textarea {
        outline: none;
        width: 100%;
        padding: 0;
        width: inherit;
        height: inherit;
        border: none;
    }
}

.hidden {
    display: block !important;
}
.none {
    display: none !important;
}

@media (max-width: 787px) {
    .grid_note {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 443px) {
    .grid_note {
        grid-template-columns: 1fr;
    }
}
